==22908== Memcheck, a memory error detector
==22908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22908== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22908== Command: ./bin/proFile
==22908== Parent PID: 22116
==22908== 
==22908== 
==22908== HEAP SUMMARY:
==22908==     in use at exit: 160 bytes in 7 blocks
==22908==   total heap usage: 24 allocs, 17 frees, 11,352 bytes allocated
==22908== 
==22908== 48 bytes in 3 blocks are definitely lost in loss record 4 of 5
==22908==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22908==    by 0x1093B3: createEmpDataFromFile (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908==    by 0x109539: loadEmpData (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908==    by 0x10A0AA: main (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908== 
==22908== 112 (80 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==22908==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22908==    by 0x10935B: createEmpDataFromFile (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908==    by 0x109539: loadEmpData (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908==    by 0x10A0AA: main (in /home/undergrad/1/ppatel46/A3/bin/proFile)
==22908== 
==22908== LEAK SUMMARY:
==22908==    definitely lost: 128 bytes in 4 blocks
==22908==    indirectly lost: 32 bytes in 3 blocks
==22908==      possibly lost: 0 bytes in 0 blocks
==22908==    still reachable: 0 bytes in 0 blocks
==22908==         suppressed: 0 bytes in 0 blocks
==22908== 
==22908== For counts of detected and suppressed errors, rerun with: -v
==22908== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
